# DenariousBackend

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/denarious/: Application.java
src/main/java/com/denarious/transversal/application/handler/: HandlerResponse.java
src/main/java/com/denarious/transversal/application/query/: CheckHealthHandler.java
src/main/java/com/denarious/transversal/domain/constant/: APIConstant.java  HealthConstant.java  NumberConstant.java
src/main/java/com/denarious/transversal/domain/constants/: HealthConstant.java
src/main/java/com/denarious/transversal/domain/message/: APIMessage.java
src/main/java/com/denarious/transversal/domain/service/: HealthService.java
src/main/java/com/denarious/transversal/infrastructure/configuration/: TransversalServiceBean.java
src/main/java/com/denarious/transversal/infrastructure/controller/: Health.java  HealthController.java
src/main/resources/: application.properties
src/test/java/com/denarious/: ApplicationMock.java  ApplicationTests.java
src/test/java/com/denarious/transversal/domain/service/: HealthServiceTest.java
src/test/java/com/denarious/transversal/infrastructure/controller/: HealthControllerTest.java  HealthTest.java
