plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
	id "org.sonarqube" version "4.4.1.3373"
}

sonar {
	properties {
		property "sonar.projectKey", "estebancoloradogonzalez_denariousbackend"
		property "sonar.organization", "estebancoloradogonzalez"
		property "sonar.host.url", "https://sonarcloud.io"
		property "sonar.coverage.exclusions", "**/com/denarious/Application.java, **/com/denarious/transversal/infrastructure/configuration/TransversalServiceBean.java, **/com/denarious/transversal/domain/constant/.*, **/com/denarious/transversal/domain/message/.*, **/com/denarious/transversal/application/**, **/com/denarious/transaction/application/**, **/com/denarious/user/application/**"
		property "sonar.gradle.skipCompile", "true"
	}
}

group = 'com.denarious'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springdoc:springdoc-openapi-ui:1.8.0'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

tasks.jar { enabled = false }

jacocoTestReport {
	reports {
		xml.required.set(true)
		html.required.set(true)
	}
	additionalSourceDirs.from(files("application/src/main/java"))
	additionalClassDirs.from(files("application/build/classes/java/main"))
}