#Application Context Name

spring.application.name = DenariousBackend

#Port Configuration

server.port = 8080

#Context Path Configuration

server.servlet.context-path. = /api

#Database Configuration

spring.datasource.url = jdbc:postgresql://monorail.proxy.rlwy.net:13227/denarious
spring.datasource.dbname = denarious
spring.datasource.username = postgres
spring.datasource.password = CsinBMGdpkOcJWuKKSqtVFHYFISvDTJx
spring.datasource.driver-class-name = org.postgresql.Driver

#JPA Dependency Configuration

spring.jpa.properfties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-bean-definition-overriding = true